#SQL request
spring.queries.users-query=select username, password, enabled from user where username=? 
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id)\
inner join role r on(ur.role_id=r.role_id) where u.username=?

#Spring security
security.security-realm=JWT_realm

#Spring security jwt
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid